trunk/SPGen2010/SPGen2010/Components/Controls/Details_Schema.xaml

<UserControl x:Class="SPGen2010.Components.Controls.Details_Schema"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SPGen2010.Components.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="237" d:DesignWidth="684">
    <Grid Background="#f5f5dc">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="5" Foreground="White" Background="#3f5478">Object Explorer Details</Label>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="5" Background="#bcc7d8">
            <ToolBar Band="1" BandIndex="1">
                <Button Name="_Refresh_Button" ToolTip="Refresh current node's data">
                    <Image Source="/SPGen2010;component/Images/b_refresh.png"></Image>
                </Button>
                <Separator/>
                <Button Name="_Up_Button" ToolTip="Up to parent node" Height="20" Click="_Up_Button_Click">
                    <Image Source="/SPGen2010;component/Images/up.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Label Grid.Row="2" Grid.ColumnSpan="5" Name="_Path_Label" Background="#ffffe1"></Label>

        <Label Grid.Row="3" Grid.Column="0" Content="Name:" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Height="22" Text="{Binding Path=Name}" IsReadOnly="True" Background="#f5f5dc"></TextBox>

        <Label Grid.Row="3" Grid.Column="2" Content="Owner:" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="3" Grid.Column="3" Height="22" Text="{Binding Path=Owner}" IsReadOnly="True" Background="#f5f5dc"></TextBox>
    </Grid>
</UserControl>
