trunk/SPGen2010/SPGen2010/Components/Controls/Details_Database.xaml

<UserControl x:Class="SPGen2010.Components.Controls.Details_Database"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <XmlDataProvider x:Key="FolderData" XPath="/Folders">
            <x:XData>
                <Folders xmlns="">
                    <Folder Text="Schemas" Tips="" />
                    <Folder Text="Tables" Tips="" />
                    <Folder Text="Views" Tips="" />
                    <Folder Text="UserDefinedFunctions" Tips="" />
                    <Folder Text="UserDefinedTables" Tips="" />
                    <Folder Text="StoredProcedures" Tips="" />
                </Folders>
            </x:XData>
        </XmlDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Foreground="White" Background="#3f5478">Object Explorer Details</Label>

        <ToolBarTray Grid.Row="1" Background="#bcc7d8">
            <ToolBar Band="1" BandIndex="1">
                <Button Name="_Refresh_Button" ToolTip="Refresh current node's data">
                    <Image Source="/SPGen2010;component/Images/b_refresh.png"></Image>
                </Button>
                <Separator/>
                <Button Name="_Up_Button" ToolTip="Up to parent node" Height="20">
                    <Image Source="/SPGen2010;component/Images/up.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Label Grid.Row="2" Name="_Path_Label" Background="#ffffe1"></Label>

        <DataGrid Grid.Row="3" Name="_Details_DataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding Source={StaticResource FolderData}, XPath=Folder}" MouseDoubleClick="_Details_DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/SPGen2010;component/Images/sql_folder.png" Width="16" Height="16"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" ClipboardContentBinding="{Binding XPath=@Text}" Binding="{Binding XPath=@Text}" Header="Text" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Name="_Stat_StackPanel" Orientation="Horizontal"></StackPanel>
    </Grid>
</UserControl>
