trunk/SPGen2010/SPGen2010/Components/Controls/Details_Table.xaml

<UserControl x:Class="SPGen2010.Components.Controls.Details_Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SPGen2010.Components.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="237" d:DesignWidth="684">
    <UserControl.Resources>
        <converters:BooleanToHiddenVisibility x:Key="BooleanToHiddenVisibility"/>
    </UserControl.Resources>
    <Grid Background="#f5f5dc">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition Height="55" MinHeight="55" MaxHeight="55" />
            <RowDefinition Height="3" MinHeight="3" MaxHeight="3" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="5" Foreground="White" Background="#3f5478">Object Explorer Details</Label>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="5" Background="#bcc7d8">
            <ToolBar Band="1" BandIndex="1">
                <Button Name="_Refresh_Button" ToolTip="Refresh current node's data">
                    <Image Source="/SPGen2010;component/Images/b_refresh.png"></Image>
                </Button>
                <Separator/>
                <Button Name="_Up_Button" ToolTip="Up to parent node" Height="20">
                    <Image Source="/SPGen2010;component/Images/up.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Label Grid.Row="2" Grid.ColumnSpan="5" Name="_Path_Label" Background="#ffffe1"></Label>

        <Label Grid.Row="3" Grid.Column="0" Content="Name:" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Height="22" Text="{Binding Path=Name}" IsReadOnly="True" Background="#f5f5dc"></TextBox>
        <Label Grid.Row="3" Grid.Column="2" Content="Schema:" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="3" Grid.Column="3" Height="22" Text="{Binding Path=Schema}" IsReadOnly="True" Background="#f5f5dc"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Content="Owner:" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Height="22" Text="{Binding Path=Owner}" IsReadOnly="True" Background="#f5f5dc"></TextBox>
        <Label Grid.Row="4" Grid.Column="2" Content="CreateTime:" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="4" Grid.Column="3" Height="22" Text="{Binding Path=CreateTime}" IsReadOnly="True" Background="#f5f5dc"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Description:" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,1,0,1" Background="White" Text="{Binding Path=Description, Mode=TwoWay}"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

        <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Name="_Columns_DataGrid" AutoGenerateColumns="False" SelectionMode="Single"
                  CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  ItemsSource="{Binding Path=Columns}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="50,0,30,10" Background="#F0F0F0">
                        <Expander Header="Description:" IsExpanded="True">
                            <TextBox Height="55" Background="White" Text="{Binding Path=Description, Mode=TwoWay}"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
                        </Expander>
                        <Expander Header="Other Properties:" IsExpanded="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
                                    <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
                                    <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
                                    <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
                                    <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
                                    <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Right"></Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Height="22" Text="{Binding Path=Name}" IsReadOnly="True" Background="#f5f5dc"></TextBox>
                                <Label Grid.Row="0" Grid.Column="2" Content="DataType:" HorizontalAlignment="Right"></Label>
                                <TextBox Grid.Row="0" Grid.Column="3" Height="22" Text="{Binding Path=DataType}" IsReadOnly="True" Background="#f5f5dc"></TextBox>

                                <Label Grid.Row="1" Grid.Column="0" Content="Nullable:" HorizontalAlignment="Right"></Label>
                                <CheckBox Grid.Row="1" Grid.Column="1" Height="22" IsChecked="{Binding Path=Nullable}" IsEnabled="False" VerticalAlignment="Center"></CheckBox>
                                <Label Grid.Row="1" Grid.Column="2" Content="RowGuidCol:" HorizontalAlignment="Right"></Label>
                                <CheckBox Grid.Row="1" Grid.Column="3" Height="22" IsChecked="{Binding Path=RowGuidCol}" IsEnabled="False" VerticalAlignment="Center"></CheckBox>

                                <Label Grid.Row="2" Grid.Column="0" Content="InPrimaryKey:" HorizontalAlignment="Right"></Label>
                                <CheckBox Grid.Row="2" Grid.Column="1" Height="22" IsChecked="{Binding Path=InPrimaryKey}" IsEnabled="False" VerticalAlignment="Center"></CheckBox>
                                <Label Grid.Row="2" Grid.Column="2" Content="IsForeignKey:" HorizontalAlignment="Right"></Label>
                                <CheckBox Grid.Row="2" Grid.Column="3" Height="22" IsChecked="{Binding Path=IsForeignKey}" IsEnabled="False" VerticalAlignment="Center"></CheckBox>

                                <Label Grid.Row="3" Grid.Column="0" Content="Computed:" HorizontalAlignment="Right"></Label>
                                <CheckBox Grid.Row="3" Grid.Column="1" Height="22" IsChecked="{Binding Path=Computed}" IsEnabled="False" VerticalAlignment="Center"></CheckBox>
                                <Label Grid.Row="3" Grid.Column="2" Content="Default:" HorizontalAlignment="Right"></Label>
                                <TextBox Grid.Row="3" Grid.Column="3" Height="22" Text="{Binding Path=Default}" IsReadOnly="True" Background="#f5f5dc"></TextBox>

                                <Label Grid.Row="4" Grid.Column="0" Content="ComputedText:" HorizontalAlignment="Right"></Label>
                                <TextBox Grid.Row="4" Grid.Column="1" Height="22" Text="{Binding Path=ComputedText}" IsReadOnly="True" Background="#f5f5dc"></TextBox>
                                <Label Grid.Row="4" Grid.Column="2" Content="Identity:" HorizontalAlignment="Right"></Label>
                                <TextBox Grid.Row="4" Grid.Column="3" Height="22" Text="{Binding Path=Identity}" IsReadOnly="True" Background="#f5f5dc"></TextBox>

                                <Label Grid.Row="5" Grid.Column="0" Content="IdentityIncrement:" HorizontalAlignment="Right"></Label>
                                <TextBox Grid.Row="5" Grid.Column="1" Height="22" Text="{Binding Path=IdentityIncrement}" IsReadOnly="True" Background="#f5f5dc"></TextBox>
                                <Label Grid.Row="5" Grid.Column="2" Content="IdentitySeed:" HorizontalAlignment="Right"></Label>
                                <TextBox Grid.Row="5" Grid.Column="3" Height="22" Text="{Binding Path=IdentitySeed}" IsReadOnly="True" Background="#f5f5dc"></TextBox>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/SPGen2010;component/Images/sql_key.png" Width="16" Height="16" 
                                   Visibility="{Binding Path=InPrimaryKey, Converter={StaticResource BooleanToHiddenVisibility}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/SPGen2010;component/Images/sql_foreignkey.png" Width="16" Height="16" 
                                   Visibility="{Binding Path=IsForeignKey, Converter={StaticResource BooleanToHiddenVisibility}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="10*" ClipboardContentBinding="{Binding Path=Name}" Binding="{Binding Path=Name, Mode=OneWay}" Header="Name" IsReadOnly="True" />
                <DataGridTextColumn Width="6*" ClipboardContentBinding="{Binding Path=DataType}" Binding="{Binding Path=DataType, Mode=OneWay}" Header="DataType" IsReadOnly="True" />
                <DataGridTextColumn Width="15*" ClipboardContentBinding="{Binding Path=Description}" Binding="{Binding Path=Description, Mode=OneWay}" Header="Description" IsReadOnly="True" />
                <DataGridCheckBoxColumn Width="32" Binding="{Binding Path=Nullable}" Header="Null" IsReadOnly="True"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
