SPGen2010/SPGen2010/Components/Connectors/WConnectorBrowser.xaml

<Window x:Class="SPGen2010.Components.Connectors.WConnectorBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Database Instance Connector Browser"
        Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">
    <Grid Height="360" Width="640">  <!-- height =  60 * 6 -->
        <StackPanel Name="_StackPanel">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="60"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Name="_MsSql_Instance_UP_Connect_Button" Content="Connect to MsSql (IP,Port/Name, Username, Password)" Click="_MsSql_Instance_UP_Connect_Button_Click"></Button>
            <Button Name="_MsSql_Instance_TC_Connect_Button" Content="Connect to MsSql (IP,Port/Name, Trusted Connect)" Click="_MsSql_Instance_TC_Connect_Button_Click"></Button>
            <Button Name="_MsSql_DBFile_Connect_Button" Content="Connect to MsSql (File Location)" Click="_MsSql_DBFile_Connect_Button_Click"></Button>
            <Button Name="_SqLite_Connect_Button" Content="Connect to SqLite (coming soon...)" Click="_SqLite_Connect_Button_Click" IsEnabled="False"></Button>
            <Button Name="_Oracle_Connect_Button" Content="Connect to Oracle (coming soon....)" Click="_Oracle_Connect_Button_Click" IsEnabled="False"></Button>
            <Button Name="_MySql_Connect_Button" Content="Connect to MySql (coming soon...)" Click="_MySql_Connect_Button_Click" IsEnabled="False"></Button>
        </StackPanel>
    </Grid>
</Window>
