SPGen2010/SPGen2010/Components/Connectors/WMsSqlConnector_UP.xaml

<Window x:Class="SPGen2010.Components.Connectors.WMsSqlConnector_UP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="Connect To MSSQL Server Instance" Height="247" Width="410"
        Loaded="Window_Loaded">
    <Canvas Name="LayoutRoot">
        <Image Source="/SPGen2010;component/Images/login_title.png"></Image>
        <Label Canvas.Left="40" Canvas.Top="81" Name="label3" TabIndex="0" Target="{Binding ElementName=_Server_textBox}" AutomationProperties.AccessKey="s">_Server:</Label>
        <TextBox Canvas.Left="140" Canvas.Top="84" Width="220" Name="_Server_TextBox" TabIndex="1" Text="{Binding Path=Server, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Canvas.Left="40" Canvas.Top="108" Name="label1" TabIndex="4" Target="{Binding ElementName=_Username_textBox}" AutomationProperties.AccessKey="u">_Username:</Label>
        <TextBox Canvas.Left="140" Canvas.Top="111" Width="220" Name="_Username_TextBox" TabIndex="5" Text="{Binding Path=Username, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Canvas.Left="40" Canvas.Top="138" Name="label2" TabIndex="6" Target="{Binding ElementName=_Password_textBox}" AutomationProperties.AccessKey="p">_Password:</Label>
        <TextBox Canvas.Left="140" Canvas.Top="141" Width="220" Name="_Password_TextBox" TabIndex="7" Text="{Binding Path=Password, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Canvas.Left="232" Canvas.Top="179" Width="65" Name="_Submit_Button" TabIndex="8" IsDefault="True" AutomationProperties.AccessKey="o" Click="_Submit_Button_Click">_Connect</Button>
        <Button Canvas.Left="311" Canvas.Top="179" Width="65" Name="_Cancel_Button" TabIndex="9" IsCancel="True" AutomationProperties.AccessKey="c" Click="_Cancel_Button_Click">Canc_el</Button>
        <Label Canvas.Left="12" Canvas.Top="176" Name="_Message_Label" Foreground="Red">xxx</Label>
    </Canvas>
</Window>
