SPGen2010/SPGen2010/Components/Configures/MsSql/Database/DAL/SP/WResultFormatter.xaml

<Window x:Class="SPGen2010.Components.Configures.MsSql.Database.DAL.SP.WResultFormatter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Stored Procedure Receive Data Formatter Declare">
    <Grid Height="480" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*" />
            <ColumnDefinition Width="412*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="442" HorizontalAlignment="Left" Margin="12,26,0,0" Name="_Script_TextBox" VerticalAlignment="Top" Width="376"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Label Content="Stored Procedure Script:" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="163" Margin="9,0,0,0" />
        <Label Content="Result Type:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label4" VerticalAlignment="Top" Width="163" Grid.Column="1" />
        <RadioButton Content="DbSet" Height="16" HorizontalAlignment="Left" Margin="18,26,0,0" Name="_ResultType_DbSet_RadioButton" VerticalAlignment="Top" Grid.Column="1" GroupName="RT" IsChecked="True" />
        <RadioButton Content="Custom" Height="16" HorizontalAlignment="Left" Margin="205,26,0,0" Name="_ResultType_Custom_RadioButton" VerticalAlignment="Top" Grid.Column="1" GroupName="RT"  />
        <GroupBox Grid.Column="1" Header="Custom Result Struct Declare" Height="391" HorizontalAlignment="Left" Margin="12,48,0,0" Name="_ResultType_Custom_GroupBox" VerticalAlignment="Top" Width="388">
            <Grid>
                <CheckBox Content="Return Value (Int32)" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="_ReturnValue_CheckBox" VerticalAlignment="Top" />
                <CheckBox Content="Record Affected" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="_RecordAffected_checkBox" VerticalAlignment="Top" />
                <CheckBox Content="Raise Errors" Height="16" HorizontalAlignment="Left" Margin="187,6,0,0" Name="_RaiseError_CheckBox" VerticalAlignment="Top" />
                <CheckBox Content="Print Message" Height="16" HorizontalAlignment="Left" Margin="187,28,0,0" Name="_PrintMessage_CheckBox" VerticalAlignment="Top" />
                <Label Content="Select type:" Height="28" HorizontalAlignment="Left" Margin="0,50,0,0" Name="label3" VerticalAlignment="Top" Width="91" />
                <RadioButton Content="None" Height="16" HorizontalAlignment="Left" Margin="6,79,0,0" Name="_SelectType_None_RadioButton" VerticalAlignment="Top" GroupName="ST" IsChecked="True" />
                <RadioButton Height="24" HorizontalAlignment="Left" Margin="160,75,0,0" Name="_SelectType_Scalar_RadioButton" VerticalAlignment="Top" GroupName="ST" >
                    <StackPanel Orientation="Horizontal" Width="194">
                        <Label Content="Scalar. Data type:" Height="28" Margin="0,-1,0,0" Width="127" />
                        <ComboBox Name="_SelectType_Scalar_DataType_ComboBox" Width="66" Height="23" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Content="Multi/Custom Select(s):" Height="16" HorizontalAlignment="Left" Margin="6,102,0,0" Name="_SelectType_Custom_RadioButton" VerticalAlignment="Top" GroupName="ST" />
                <DataGrid AutoGenerateColumns="False" Margin="6,124,6,35" Name="_SelectType_Custom_DataGrid" />
                <Button Content="_New" Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="_New_Button" VerticalAlignment="Bottom" Width="51" />
                <Button Content="_Edit" Height="23" HorizontalAlignment="Left" Margin="63,0,0,6" Name="_Edit_Button" VerticalAlignment="Bottom" Width="53" />
                <Button Content="_Delete" Height="23" HorizontalAlignment="Left" Margin="122,0,0,6" Name="_Delete_Button" VerticalAlignment="Bottom" Width="61" />
            </Grid>
        </GroupBox>
        <Button Grid.Column="1" Content="_Save" Height="23" HorizontalAlignment="Right" Margin="0,445,12,0" Name="_Save_Button" VerticalAlignment="Top" Width="55" />
    </Grid>
</Window>
