SPGen2010/SPGen2010/Components/Configures/MsSql/Database/DAL/SP/WResultFormatter.xaml

<Window x:Class="SPGen2010.Components.Configures.MsSql.Database.DAL.SP.WResultFormatter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Stored Procedure Receive Data Formatter Declare">
    <Grid Height="480" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*" />
            <ColumnDefinition Width="412*" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="1" Content="Return Value (Int32)" Height="16" HorizontalAlignment="Left" Margin="18,26,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <CheckBox Grid.Column="1" Content="Record Affected" Height="16" HorizontalAlignment="Left" Margin="18,48,0,0" Name="checkBox11" VerticalAlignment="Top" />
        <CheckBox Grid.Column="1" Content="Raise Errors" Height="16" HorizontalAlignment="Right" Margin="0,26,120,0" Name="checkBox12" VerticalAlignment="Top" />
        <CheckBox Grid.Column="1" Content="Print Message" Height="16" HorizontalAlignment="Right" Margin="0,48,107,0" Name="checkBox13" VerticalAlignment="Top" />
        <Label Grid.Column="1" Content="Receive data contains:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="163" />
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" Margin="12,135,12,43" Name="dataGrid1" />
        <Button Grid.Column="1" Content="_Save" Height="23" HorizontalAlignment="Right" Margin="0,445,12,0" Name="button1" VerticalAlignment="Top" Width="55" />
        <Button Grid.Column="1" Content="_New" Height="23" HorizontalAlignment="Left" Margin="12,445,0,0" Name="button2" VerticalAlignment="Top" Width="51" />
        <Button Grid.Column="1" Content="_Delete" Height="23" HorizontalAlignment="Left" Margin="69,445,0,0" Name="button3" VerticalAlignment="Top" Width="61" />
        <TextBox Height="442" HorizontalAlignment="Left" Margin="12,26,0,0" Name="textBox1" VerticalAlignment="Top" Width="376"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Label Content="Stored Procedure Script:" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="163" Margin="9,0,0,0" />
        <RadioButton Content="None" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="18,91,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="ST" IsChecked="True" />
        <RadioButton Height="24" HorizontalAlignment="Right" Margin="0,87,16,0" Name="radioButton2" VerticalAlignment="Top" Grid.Column="1" GroupName="ST">
            <StackPanel Orientation="Horizontal">
                <Label Content="Scalar. Data type:" Height="28" Margin="0,-1,0,0" />
                <ComboBox Name="comboBox1" Width="66" Height="23" />
            </StackPanel>
        </RadioButton>
        <RadioButton Content="Multi/Custom Data Set(s):" Height="16" HorizontalAlignment="Left" Margin="18,113,0,0" Name="radioButton3" VerticalAlignment="Top" Grid.Column="1" GroupName="ST" />
        <Label Content="Select type:" Height="28" HorizontalAlignment="Left" Margin="12,65,0,0" Name="label3" VerticalAlignment="Top" Width="77" Grid.Column="1" />

    </Grid>
</Window>
