SPGen2010/SPGen2010/Components/Configures/MsSql/Database/DAL/SP/WResultFormatter.xaml

<Window x:Class="SPGen2010.Components.Configures.MsSql.Database.DAL.SP.WResultFormatter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SPGen2010.Components.Controls"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        Height="562" Width="961"
        Title="Stored Procedure Receive Data Formatter Declare">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="TextElement.FontFamily" Value="SimSun" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
        </Style>
        <XmlDataProvider x:Key="DataTypes">
            <x:XData>
                <DataTypes xmlns="">
                    <DataType Name="object" Nullable="True"  Description="" />
                    <DataType Name="bool" Description="" />
                    <DataType Name="byte" Description="" />
                    <DataType Name="byte[]" Nullable="True" Description="" />
                    <DataType Name="datetime" Description="" />
                    <DataType Name="decimal" Description="" />
                    <DataType Name="double" Description="" />
                    <DataType Name="float" Description="" />
                    <DataType Name="guid" Description="" />
                    <DataType Name="int" Description="" />
                    <DataType Name="long" Description="" />
                    <DataType Name="short" Description="" />
                    <DataType Name="string" Nullable="True" Description="" />
                </DataTypes>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="412" />
        </Grid.ColumnDefinitions>
        <Label Content="Stored Procedure Script:" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="163" Margin="9,0,0,0" />
        <RichTextBox Margin="12,26,0,12" Name="_Script_RichTextBox"
                     IsReadOnly="True"
                     ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     AcceptsReturn="True" />
        <Label Content="Result Type:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label4" VerticalAlignment="Top" Width="163" Grid.Column="1" />
        <RadioButton Content="DbSet" Height="16" HorizontalAlignment="Left" Margin="18,26,0,0" Name="_ResultType_DbSet_RadioButton" VerticalAlignment="Top" Grid.Column="1" GroupName="RT" IsChecked="True" />
        <RadioButton Content="Custom" Height="16" HorizontalAlignment="Left" Margin="106,26,0,0" Name="_ResultType_Custom_RadioButton" VerticalAlignment="Top" Grid.Column="1" GroupName="RT"  />
        <GroupBox Grid.Column="1" Header="Custom Result Struct Declare" Margin="12,48,12,39" Name="_ResultType_Custom_GroupBox">
            <Grid>
                <CheckBox Content="Return Value (Int32)" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="_ReturnValue_CheckBox" VerticalAlignment="Top" />
                <CheckBox Content="Record Affected" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="_RecordAffected_checkBox" VerticalAlignment="Top" />
                <CheckBox Content="Raise Errors" Height="16" HorizontalAlignment="Right" Margin="0,6,66,0" Name="_RaiseError_CheckBox" VerticalAlignment="Top" />
                <CheckBox Content="Print Message" Height="16" HorizontalAlignment="Right" Margin="0,28,60,0" Name="_PrintMessage_CheckBox" VerticalAlignment="Top" />
                <Label Content="Select type:" Height="28" HorizontalAlignment="Left" Margin="0,50,0,0" Name="label3" VerticalAlignment="Top" Width="91" />
                <RadioButton Content="None" Height="16" HorizontalAlignment="Left" Margin="6,79,0,0" Name="_SelectType_None_RadioButton" VerticalAlignment="Top" GroupName="ST" IsChecked="True" />
                <RadioButton Height="24" HorizontalAlignment="Right" Margin="0,75,6,0" Name="_SelectType_Scalar_RadioButton" VerticalAlignment="Top" GroupName="ST">
                    <StackPanel Orientation="Horizontal" Name="_SelectType_Scalar_StackPanel">
                        <Label Content="Scalar. Data type:" Height="28" Margin="0,0,0,0" />
                        <ComboBox Name="_SelectType_Scalar_DataType_ComboBox" Height="23"
                                  ItemsSource="{Binding Source={StaticResource DataTypes}, XPath=DataTypes/DataType}"
                                  DisplayMemberPath="@Name" IsReadOnly="True" />
                        <CheckBox Content="Nullable" Margin="5,4,0,0" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Content="Multi/Custom Select(s):" Height="16" HorizontalAlignment="Left" Margin="6,102,0,0" Name="_SelectType_Custom_RadioButton" VerticalAlignment="Top" GroupName="ST" />
                <DataGrid AutoGenerateColumns="False" Margin="6,124,6,35" Name="_SelectType_Custom_DataGrid" />
                <Button Content="_New" Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="_New_Button" VerticalAlignment="Bottom" Width="51" Click="_New_Button_Click" />
                <Button Content="_Edit" Height="23" HorizontalAlignment="Left" Margin="63,0,0,6" Name="_Edit_Button" VerticalAlignment="Bottom" Width="53" Click="_Edit_Button_Click" />
                <Button Content="_Delete" Height="23" HorizontalAlignment="Left" Margin="122,0,0,6" Name="_Delete_Button" VerticalAlignment="Bottom" Width="61" Click="_Delete_Button_Click" />
            </Grid>
        </GroupBox>
        <Button Grid.Column="1" Content="_Save" HorizontalAlignment="Right" Margin="0,0,13,10" Name="_Save_Button" Width="55" Click="_Save_Button_Click" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>
