SPGen2010/SPGen2010/Components/Configures/MsSql/Database/DAL/SP/WSelectType.xaml

<Window x:Class="SPGen2010.Components.Configures.MsSql.Database.DAL.SP.WSelectType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Single Select Result Declare:">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="TextElement.FontFamily" Value="SimSun" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
        </Style>
        <XmlDataProvider x:Key="DataTypes">
            <x:XData>
                <DataTypes xmlns="">
                    <DataType Name="object" Nullable="True"  Description="" />
                    <DataType Name="bool" Description="" />
                    <DataType Name="byte" Description="" />
                    <DataType Name="byte[]" Nullable="True" Description="" />
                    <DataType Name="datetime" Description="" />
                    <DataType Name="decimal" Description="" />
                    <DataType Name="double" Description="" />
                    <DataType Name="float" Description="" />
                    <DataType Name="guid" Description="" />
                    <DataType Name="int" Description="" />
                    <DataType Name="long" Description="" />
                    <DataType Name="short" Description="" />
                    <DataType Name="string" Nullable="True" Description="" />
                </DataTypes>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <Grid Height="480" Width="640">
        <Label Content="Property Name:" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label111" VerticalAlignment="Top" />
        <Label Content="Description:" HorizontalAlignment="Left" Margin="24,40,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Data Type:" HorizontalAlignment="Left" Margin="36,95,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" Height="46" Margin="108,42,12,0" Name="_Script_TextBox" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" />
        <TextBox AcceptsReturn="True" Margin="108,14,0,0" Name="_Script1_TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="268" />
        <RadioButton IsChecked="True" GroupName="ST" Height="24" HorizontalAlignment="Right" Margin="0,97,464,0" Name="_SelectType_DbTable_RadioButton" VerticalAlignment="Top">
            <StackPanel Name="_SelectType_DbTable_StackPanel" Orientation="Horizontal">
                <Label Content="DbTable" Height="28" Margin="0,0,0,0" />
            </StackPanel>
        </RadioButton>
        <RadioButton GroupName="ST" Height="24" HorizontalAlignment="Right" Margin="0,97,12,0" Name="_SelectType_Scalar_RadioButton" VerticalAlignment="Top">
            <StackPanel Name="_SelectType_Scalar_StackPanel" Orientation="Horizontal">
                <Label Content="Scalar. Data type:" Height="28" Margin="0,0,0,0" />
                <ComboBox DisplayMemberPath="@Name" Height="23" IsReadOnly="True"
                          ItemsSource="{Binding Source={StaticResource DataTypes}, XPath=DataTypes/DataType}"
                          Name="_SelectType_Scalar_DataType_ComboBox" />
                <CheckBox Name="_SelectType_Scalar_CheckBox" Content="Nullable" Margin="5,5,0,0" />
            </StackPanel>
        </RadioButton>
        <RadioButton GroupName="ST" Height="24" HorizontalAlignment="Left" Margin="108,130,0,0" Name="_SelectType_Table_RadioButton" VerticalAlignment="Top">
            <StackPanel Name="_SelectType_Table_StackPanel" Orientation="Horizontal">
                <Label Content="Table:" Height="28" Margin="0,0,0,0" />
                <ComboBox Height="23" MaxWidth="500" IsReadOnly="True" Name="_SelectType_Table_ComboBox" />
                <CheckBox Content="SingleLine" Margin="5,5,0,0" Width="80" Name="_SelectType_Table_CheckBox" />
            </StackPanel>
        </RadioButton>
        <RadioButton GroupName="ST" Height="24" HorizontalAlignment="Left" Margin="108,163,0,0" Name="_SelectType_View_RadioButton" VerticalAlignment="Top">
            <StackPanel Name="_SelectType_View_StackPanel" Orientation="Horizontal">
                <Label Content="View:" Height="28" Margin="0,0,0,0" />
                <ComboBox Height="23" MaxWidth="500" IsReadOnly="True" Name="_SelectType_View_ComboBox" />
                <CheckBox Content="SingleLine" Margin="5,5,0,0" Width="80" Name="_SelectType_View_CheckBox" />
            </StackPanel>
        </RadioButton>
        <RadioButton GroupName="ST" Height="24" HorizontalAlignment="Left" Margin="108,196,0,0" Name="_SelectType_UserDefinedTableType_RadioButton" VerticalAlignment="Top">
            <StackPanel Name="_SelectType_UserDefinedTableType_StackPanel" Orientation="Horizontal">
                <Label Content="User Defined Table Type:" Height="28" Margin="0,0,0,0" />
                <ComboBox Height="23" MaxWidth="500" IsReadOnly="True" Name="_SelectType_UserDefinedTableType_ComboBox" />
                <CheckBox Content="SingleLine" Margin="5,5,0,0" Width="80" Name="_SelectType_UserDefinedTableType_CheckBox" />
            </StackPanel>
        </RadioButton>
        <RadioButton GroupName="ST" Height="24" HorizontalAlignment="Left" Margin="108,226,0,0" Name="_SelectType_Custom_RadioButton" VerticalAlignment="Top">
            <StackPanel Name="_SelectType_Custom_StackPanel" Orientation="Horizontal">
                <Label Content="Custom Struct:" Height="28" Margin="0,0,0,0" />
                <CheckBox Content="SingleLine" Margin="5,5,0,0" Width="80" Name="_SelectType_Custom_CheckBox" />
            </StackPanel>
        </RadioButton>
        <DataGrid AutoGenerateColumns="False" Margin="124,256,12,70" Name="_SelectType_Custom_DataGrid" />
        <Button Name="_New_Button" Content="_New" Height="23" HorizontalAlignment="Left" Margin="124,0,0,41" VerticalAlignment="Bottom" Width="46" />
        <Button Name="_Delete_Button" Content="_Delete" Height="23" HorizontalAlignment="Left" Margin="177,0,0,41" VerticalAlignment="Bottom" Width="59" />
        
        <Button Name="_Submit_Button" Content="_Submit" Width="71" Height="23" Margin="0,0,12,12" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>
