trunk/SPGen2010/SPGen2010/Components/Configures/MsSql/Database/DAL/SP/WResultFormatter.xaml

<Window x:Class="SPGen2010.Components.Configures.MsSql.Database.DAL.SP.WResultFormatter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Database Instance Connector Browser">
    <Grid Height="480" Width="640">
        <CheckBox Content="Return Value" Height="16" HorizontalAlignment="Left" Margin="18,46,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <CheckBox Content="Record Affected" Height="16" HorizontalAlignment="Left" Margin="18,68,0,0" Name="checkBox11" VerticalAlignment="Top" />
        <CheckBox Content="Raise Errors" Height="16" HorizontalAlignment="Right" Margin="0,46,224,0" Name="checkBox12" VerticalAlignment="Top" />
        <CheckBox Content="Print Message" Height="16" HorizontalAlignment="Right" Margin="0,68,211,0" Name="checkBox13" VerticalAlignment="Top" />
        <Label Content="返回值包含下列数据:(打勾)" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="163" />
        <DataGrid AutoGenerateColumns="False" Margin="12,130,12,43" Name="dataGrid1" />
        <Rectangle Height="1" Margin="12,97,12,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" />
        <Button Content="保存(_S)" Height="23" HorizontalAlignment="Right" Margin="0,445,12,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="添加一个结果集(_I)" Height="23" HorizontalAlignment="Left" Margin="12,445,0,0" Name="button2" VerticalAlignment="Top" Width="134" />
        <CheckBox Content="Select Tables:" Height="16" HorizontalAlignment="Left" Margin="18,108,0,0" Name="checkBox2" VerticalAlignment="Top" />
    </Grid>
</Window>
