SPGen2010/SPGen2010/App.xaml

<Application x:Class="SPGen2010.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Components/Windows/WMain.xaml">
    <Application.Resources>
        <!-- 通用的改字体为 SimSun 解决字体模糊问题 -->
        <Style x:Key="Font">
            <Setter Property="TextElement.FontFamily" Value="SimSun" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
        </Style>

        <Style BasedOn="{StaticResource Font}" TargetType="DataGridCell"/>
        <Style BasedOn="{StaticResource Font}" TargetType="Button"/>
        <Style BasedOn="{StaticResource Font}" TargetType="Menu"/>
        <Style BasedOn="{StaticResource Font}" TargetType="MenuItem"/>
        <Style BasedOn="{StaticResource Font}" TargetType="Window"/>
        <Style BasedOn="{StaticResource Font}" TargetType="CheckBox"/>
        <Style BasedOn="{StaticResource Font}" TargetType="Label"/>
        <Style BasedOn="{StaticResource Font}" TargetType="TextBlock"/>
        <Style BasedOn="{StaticResource Font}" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- DataGrid -->
        <SolidColorBrush x:Key="WhiteGridLine" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="SmokeGridLine" Color="#FFF0F0F0" />
        
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource WhiteGridLine}" />
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource SmokeGridLine}" />
        </Style>


    </Application.Resources>
</Application>
