SPGen2010/SPGen2010/Components/Controls/Details_Views.xaml

<UserControl x:Class="SPGen2010.Components.Controls.Details_Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Foreground="White" Background="#3f5478">Object Explorer Details</Label>

        <ToolBarTray Grid.Row="1" Background="#bcc7d8">
            <ToolBar Band="1" BandIndex="1">
                <Button Name="_Refresh_Button" ToolTip="Refresh current node's data">
                    <Image Source="/SPGen2010;component/Images/b_refresh.png"></Image>
                </Button>
                <Separator/>
                <Button Name="_Up_Button" ToolTip="Up to parent node" Height="20">
                    <Image Source="/SPGen2010;component/Images/up.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Label Grid.Row="2" Name="_Path_Label" Background="#ffffe1"></Label>
        
        <DataGrid Grid.Row="3" Name="_Details_DataGrid" Background="White">
        </DataGrid>
    </Grid>
</UserControl>
