SPGen2010/SPGen2010/Components/Controls/ObjectExplorer.xaml

<UserControl x:Class="SPGen2010.Components.Controls.ObjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oe="clr-namespace:SPGen2010.Components.Modules.ObjectExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <!-- HierarchicalDataTemplates -->
            
            <HierarchicalDataTemplate DataType="{x:Type oe:Server}" ItemsSource="{Binding Path=Databases}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_server.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:Database}" ItemsSource="{Binding Path=Folders}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_database.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:Schema}" ItemsSource="{Binding Path=Schemas}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_schema.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:Folder_Tables}" ItemsSource="{Binding Path=Tables}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_folder.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:Folder_Views}" ItemsSource="{Binding Path=Views}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_folder.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:Folder_UserDefinedFunctions}" ItemsSource="{Binding Path=UserDefinedFunctions}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_folder.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:Folder_UserDefinedTableTypes}" ItemsSource="{Binding Path=UserDefinedTableTypes}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_folder.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:Folder_StoredProcedures}" ItemsSource="{Binding Path=StoredProcedures}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_folder.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:Folder_Schemas}" ItemsSource="{Binding Path=Schemas}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_folder.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:Table}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_table.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:View}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_view.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:UserDefinedFunction_Scale}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_function_scale.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:UserDefinedFunction_Table}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_function_table.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:UserDefinedTableType}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_tabletype.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:StoredProcedure}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_storedprocedure.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type oe:Schema}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SPGen2010;component/Images/sql_schema.png"/>
                    <TextBlock Text="{Binding Path=Text}" ToolTip="{Binding Path=Tips}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="White" Background="#3f5478">Object Explorer</Label>
        <ToolBarTray Grid.Row="1" Background="#bcc7d8">
            <ToolBar Band="1" BandIndex="1">
                <Button Name="_Connect_Button" Content="Connect" ToolTip="Connect a mssql server instance"/>
                <Separator/>
                <Button Name="_Refresh_Button" ToolTip="Refresh current node's data">
                    <Image Source="/SPGen2010;component/Images/b_refresh.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TreeView Grid.Row="2" Name="_TreeView" ></TreeView>
    </Grid>
</UserControl>
