trunk/SPGen2010/SPGen2010/WMain.xaml

<Window x:Class="SPGen2010.WMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SPGen2010" Height="350" Width="780" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Menu Style="{StaticResource TopMenu}" Name="TopMenu">
            <MenuItem Style="{StaticResource TopMenuItem}" Header="_File">
                <MenuItem Style="{StaticResource TopMenuItem}" Header="_Connect" Name="_Connect_menuItem" Click="_Connect_menuItem_Click" />
                <Separator />
                <MenuItem Style="{StaticResource TopMenuItem}" Header="_Quit" Name="_Quit_menuItem" Click="_Quit_menuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Background="Beige" Margin="0,25,0,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Background="Blue" Width="10"></GridSplitter>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Background="Blue" Width="10"></GridSplitter>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="_Refresh_Button" Width="25" Height="25" HorizontalAlignment="Left" ToolTip="refresh"></Button>
                <TreeView Name="_TreeView"></TreeView>
            </Grid>
            <StackPanel Grid.Column="1" Background="Green" Margin="10,0,10,0"></StackPanel>
            <StackPanel Grid.Column="2" Background="CadetBlue"></StackPanel>
        </Grid>
        <StatusBar Height="25" VerticalAlignment="Bottom"></StatusBar>
    </Grid>
</Window>
