trunk/SPGen2010/SPGen2010/WMain.xaml

<Window x:Class="SPGen2010.WMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SPGen2010" Height="350" Width="780" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="TopMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit" Name="_Quit_menuItem" Click="_Quit_menuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
                    <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="White" Background="#3f5478">Object Explorer</Label>
                <ToolBarTray Grid.Row="1" Background="#bcc7d8">
                    <ToolBar Band="1" BandIndex="1">
                        <Button Name="_Connect_Button" Content="Connect" ToolTip="Connect a mssql server instance"/>
                        <Separator/>
                        <Button Name="_Refresh_Button" ToolTip="Refresh current node's data">
                            <Image Source="/SPGen2010;component/Images/b_refresh.png"></Image>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <TreeView Grid.Row="2" Name="_TreeView"></TreeView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Background="Blue" Width="10"></GridSplitter>
            <StackPanel Grid.Column="1" Background="Green" Margin="10,0,10,0"></StackPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Background="Blue" Width="10"></GridSplitter>
            <StackPanel Grid.Column="2" Background="CadetBlue"></StackPanel>
        </Grid>
        <StatusBar Grid.Row="2" Height="25"></StatusBar>
    </Grid>
</Window>
