trunk/SPGen2010/SPGen2010/Controls/ObjectExplorer.xaml

<UserControl x:Class="SPGen2010.Controls.ObjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <!-- HierarchicalDataTemplates -->
            <HierarchicalDataTemplate x:Key="ServerEntry" ItemsSource="{Binding Path=Albums}" ItemTemplate="{StaticResource DatabaseEntry}">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Margin="0 0 4 0" Content="{Binding Path=Icon}" />
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Caption}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="DatabaseEntry" ItemsSource="{Binding Path=Songs}" ItemTemplate="{StaticResource FolderEntry}">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Margin="0 0 4 0" Content="{Binding Path=Icon}" />
                    <TextBlock Text="{Binding Path=Caption}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="FolderEntry">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Margin="0 0 4 0" Content="{Binding Path=Icon}" />
                    <TextBlock FontStyle="Italic" Text="{Binding Path=Caption}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="White" Background="#3f5478">Object Explorer</Label>
        <ToolBarTray Grid.Row="1" Background="#bcc7d8">
            <ToolBar Band="1" BandIndex="1">
                <Button Name="_Connect_Button" Content="Connect" ToolTip="Connect a mssql server instance"/>
                <Separator/>
                <Button Name="_Refresh_Button" ToolTip="Refresh current node's data">
                    <Image Source="/SPGen2010;component/Images/b_refresh.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <TreeView Grid.Row="2" Name="_TreeView" ItemTemplate="{StaticResource ServerEntry}"></TreeView>
    </Grid>
</UserControl>
