trunk/SPGen2010/SPGen2010/Components/Windows/WMain.xaml

<Window xmlns:my="clr-namespace:SPGen2010.Components.Controls"  x:Class="SPGen2010.WMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SPGen2010" Height="350" Width="780" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="TopMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit" Name="_Quit_menuItem" Click="_Quit_menuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <my:ObjectExplorer x:Name="_ObjectExplorer" Grid.Column="0"></my:ObjectExplorer>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Background="Blue" Width="10"></GridSplitter>
            <StackPanel Grid.Column="1" Background="Green" Margin="10,0,10,0">
            </StackPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Background="Blue" Width="10"></GridSplitter>
            <StackPanel Grid.Column="2" Background="CadetBlue"></StackPanel>
        </Grid>
        <StatusBar Grid.Row="2" Height="25"></StatusBar>
    </Grid>
</Window>
