trunk/SPGen2010/SPGen2010/Components/Windows/WMain.xaml

<Window xmlns:my="clr-namespace:SPGen2010.Components.Controls"  x:Class="SPGen2010.Components.Windows.WMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="SPGen2010" Height="630" Width="1000"
        Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="TopMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit" Name="_Quit_menuItem" Click="_Quit_menuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <my:ObjectExplorer x:Name="_ObjectExplorer" Grid.Column="0"></my:ObjectExplorer>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Background="Gray" Width="6"></GridSplitter>
            
            <Grid Grid.Column="1" Margin="6,0,6,0" Name="_Details_Grid">
            </Grid>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Background="Gray" Width="6"></GridSplitter>
            
            <Grid Grid.Column="2" Name="_Actions_Grid"></Grid>
        </Grid>
        <StatusBar Grid.Row="2" Height="25"></StatusBar>
    </Grid>
</Window>
